sudo: true
dist: trusty

jobs:
  include:
    - stage: build docker image
      script:
      - docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD"
      - docker build -t phore-build .
      - docker images
      - docker tag phore-build $DOCKER_USERNAME/phore-build
      - docker push $DOCKER_USERNAME/phore-build
    - stage: build phore
      script:
      - docker run $DOCKER_USERNAME/phore-build /bin/sh -c "./autogen.sh && ./configure && make -j3"