sudo: true
dist: trusty

jobs:
  include:
    - stage: build docker image
      script:
      - docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD"
      - docker build -t phore-build .
      - docker images
      - docker tag phore-build $DOCKER_USERNAME/phore-build
      - docker push $DOCKER_USERNAME/phore-build
    - stage: build phore
      env:
        global:
          - SDK_URL=https://rho.industries/osx
          - MAKEJOBS=-j3
        matrix:
          - HOST=x86_64-unknown-linux-gnu PACKAGES="python3-zmq qtbase5-dev qttools5-dev-tools protobuf-compiler libdbus-1-dev libharfbuzz-dev" DEP_OPTS="NO_QT=1 NO_UPNP=1 DEBUG=1 ALLOW_HOST_PACKAGES=1" RUN_TESTS=true GOAL="install" BITCOIN_CONFIG="--enable-zmq --with-gui=qt5 --enable-glibc-back-compat --enable-reduce-exports CPPFLAGS=-DDEBUG_LOCKORDER"
          - HOST=x86_64-apple-darwin11 PACKAGES="cmake imagemagick libcap-dev librsvg2-bin libz-dev libbz2-dev libtiff-tools python-dev" BITCOIN_CONFIG="--enable-gui --enable-reduce-exports --enable-werror" OSX_SDK=10.11 GOAL="deploy"
      script:
      - docker run $DOCKER_USERNAME/phore-build mkdir -p depends/SDKs depends/sdk-sources
      - if [ -n "$OSX_SDK" ]; then docker run $DOCKER_USERNAME/phore-build curl --location --fail $SDK_URL/MacOSX${OSX_SDK}.sdk.tar.gz -o depends/sdk-sources/MacOSX${OSX_SDK}.sdk.tar.gz; fi
      - if [ -n "$OSX_SDK" ]; then docker run $DOCKER_USERNAME/phore-build tar -C depends/SDKs -xf depends/sdk-sources/MacOSX${OSX_SDK}.sdk.tar.gz; fi
      - if [ -z "$NO_DEPENDS" ]; then docker run $DOCKER_USERNAME/phore-build make $MAKEJOBS -C depends HOST=$HOST $DEP_OPTS; fi
      - docker run $DOCKER_USERNAME/phore-build /bin/sh -c "./autogen.sh && ./configure --prefix /phore/depends/$HOST && make -j3"